<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".MainActivity">


<ViewFlipper
    android:id="@+id/a"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_alignParentTop="true"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:text="view">

</ViewFlipper>



<GridLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/a"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"


    android:alignmentMode="alignMargins"
    android:columnCount="2"
    android:padding="10dp"
    android:rowCount="2">


    <Button
        android:id="@+id/chatbot"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:clickable="true"

        android:layout_marginLeft="5dp"
        android:text="Tap"
        android:layout_marginTop="2dp"
         />

    <Button
        android:id="@+id/News"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_centerVertical="true"
        android:clickable="true"

        android:layout_marginLeft="25dp"
        android:text="Tap"
        android:layout_marginTop="2dp"
        />

    <Button
        android:id="@+id/Stress"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:clickable="true"

        android:layout_marginLeft="5dp"
        android:text="Stress Managment"
        android:layout_marginTop="25dp"
        />


    <Button
        android:id="@+id/Helpline"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:clickable="true"

        android:layout_marginLeft="25dp"
        android:text="HelpLine"
        android:layout_marginTop="25dp"
        />



</GridLayout>


</RelativeLayout>








