<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"

tools:context=".MainActivity">
    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/app_bar"/>


    <ViewFlipper
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="247dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"


        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:text="view">

    </ViewFlipper>

    <GridLayout
        android:layout_width="401dp"
        android:layout_height="366dp"
        android:layout_below="@+id/a"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"


        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:padding="10dp"
        android:rowCount="2">


        <Button
            android:id="@+id/count"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"


            android:layout_marginTop="2dp"
            android:clickable="true"
            android:text="Tap" />

        <ImageView
            android:id="@+id/News"
            android:layout_width="150dp"
            android:layout_height="150dp"


            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="6dp"
            android:clickable="true"
            android:onClick="new_act"
            android:text="Tap"
            app:srcCompat="@drawable/rumor"
            tools:srcCompat="@drawable/rumor" />

        <Button
            android:id="@+id/Stress"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"

            android:layout_marginTop="25dp"
            android:clickable="true"
            android:text="Stress Managment" />


        <Button
            android:id="@+id/Helpline"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"

            android:layout_marginTop="35dp"
            android:clickable="true"
            android:text="HelpLine" />


    </GridLayout>


    />



</RelativeLayout>








